algorithm:
  initial_state: uniform
  method: qsp
  qsp_params:
    blockencoding_method: legacy
    qsp_degree: 9
  state_prep_params: {}
circuit_assets:
  build: true
circuit_evaluation:
  basis_gates: Default
  optimization_level: 1
execution:
  num_trials: 10
experiment_name: qsp_circuit_spin_uniform_legacy-blockencoding
problem:
  n_key: 4
  objective_function: -x0 * x1 + 2 * x1 + 1.5 * x1 * x2 * x3 + x3 -1
  variable_type: spin
simulation:
  backend: statevector
  convergence_backend: circuit
  max_iterations: 20
  seed: 123
